DEBUG=True
SECRET_KEY=<YOUR_SECRET_KEY>
ALLOWED_HOSTS=localhost,0.0.0.0
DJANGO_SETTINGS_MODULE=psmproject.settings.development
HOST_NAME=http://localhost:8000
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_HOST=stock-market-db
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
