# GLOBAL
DJANGO_SETTINGS_MODULE=psmproject.settings.mikrus
HOST_NAME=https://host.name.com
IP4_PORT=29999
SECRET_KEY=<key>
ALLOWED_HOSTS=localhost,0.0.0.0
# DATABASE
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pass
POSTGRES_HOST=stock-market-db
POSTGRES_PORT=5432
# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
# MAIL
SENDGRID_API_KEY=<key>
DEFAULT_FROM_EMAIL=noreply@stockmarket.pl
# ADMIN CREDENTIALS
ADMIN_USER=adminuser
ADMIN_EMAIL=adminuser@adminmail.mail
ADMIN_PASS=adminpass
